<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiprefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaogang.newonegril.v.view.fragment.MeiziFragment">

<com.jude.easyrecyclerview.EasyRecyclerView
    android:id="@+id/recycleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</com.jude.easyrecyclerview.EasyRecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
