<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiprefresh2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.jude.easyrecyclerview.EasyRecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
